{
  "name": "waveform-data",
  "version": "1.4.2",
  "description": "Audio Waveform Data Manipulation API – resample, offset and segment waveform data in JavaScript.",
  "main": "waveform-data.js",
  "homepage": "https://github.com/bbcrd/waveform-data.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run test-node && npm run jshint && npm run code-coverage && npm run test-browser",
    "jshint": "jshint -c .jshintrc ./lib",
    "test-node": "mocha -R dot 'test/unit/**/*.js'",
    "test-coverage": "mocha -R travis-cov -r blanket 'test/unit/**/*.js'",
    "test-watch": "mocha -R dot --watch 'test/unit/**/*.js'",
    "code-coverage": "mocha -r blanket -R html-cov 'test/unit/**/*.js' > dist/code-coverage.html",
    "test-browser": "./node_modules/karma/bin/karma start",
    "build": "npm run build-browser",
    "build-browser": "browserify -r ./waveform-data.js -s WaveformData > dist/waveform-data.js && grunt uglify"
  },
  "config": {
    "blanket": {
      "pattern": "waveform-data.js/lib/",
      "data-cover-never": "audiodecoder"
    },
    "travis-cov": {
      "threshold": 99
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bbcrd/waveform-data.js.git"
  },
  "keywords": [
    "webaudio",
    "waveform",
    "audio",
    "visualisation"
  ],
  "author": "Thomas Parisot <thomas.parisot@bbc.co.uk>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/bbcrd/waveform-data.js/issues"
  },
  "testling": {
    "files": "test/unit/*.js",
    "harness": "mocha-bdd",
    "browsers": [
      "ie/9..10",
      "ff/latest..nightly",
      "chrome/latest..canary",
      "opera/latest..next",
      "safari/latest",
      "ipad/latest",
      "android/latest"
    ]
  },
  "devDependencies": {
    "blanket": "^1.1.5",
    "browserify": "^2.34.0",
    "chai": "^1.9.2",
    "grunt": "^0.4.1",
    "grunt-contrib-uglify": "^0.2.2",
    "grunt-jsdoc-md": "git+https://github.com/oncletom/grunt-jsdoc-md.git",
    "jshint": "^2.5.1",
    "karma": "^0.12.16",
    "karma-browserify": "^0.0.5",
    "karma-chrome-launcher": "^0.1.0",
    "karma-firefox-launcher": "^0.1.0",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.1.4",
    "karma-phantomjs-launcher": "^0.1.0",
    "karma-safari-launcher": "^0.1.1",
    "mocha": "^1.20.1",
    "rewire": "^2.1.0",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.6.0",
    "testling": "^1.6.1",
    "travis-cov": "^0.2.5"
  },
  "dependencies": {
    "audio-context": "^0.1.0"
  }
}
